.trash { color:rgb(209, 91, 71); }

.blue{
  color: #59b6d9;
}

.black{
  color: #284046;
}

.email-panel{
  text-decoration: none;

  a{
    text-decoration: none;

  }
  a:hover{
    text-decoration: none;
  }
}


.scrollme{
  height: 600px;
}
.thumb{
  height: 250px;
}
