@import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300);

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.main
{
  background-color: #FFF;
}

.align-left{
  text-align: left;
}

.align-right{
  text-align: right;
}


.slide{
  width: 100%;
  text-align: center;

}

.mixer
{
  max-width:400px;
}

.panel{
  margin: 50px;
  max-width: 500px;
  max-height: 500px;
}

h1{
  color: #454545;
  margin-bottom: 10px;
  font-size: 3.5em;

  border-top: 2px solid #454545;
  border-bottom: 2px solid #454545;

  box-sizing: padding-box;
}

p
{
  color: #5F7378;
  -webkit-font-smoothing: antialiased;
  margin-bottom: 50px;
  line-height: 172.222%;
}

// ------------------ HOME STYLE ----------------------//
.home{
   background: no-repeat center;
   background-size: cover;
   text-align:center;
   height: 100vh;

  .title {
    //font-family: 'Oswald', sans-serif;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    //color: white;
    object{
      min-height: 35vh;
      img{
        height: 100%;
      }
    }
    //font-size: 4em;
    background-color:rgba(0,0,0, 0.3);
    padding: 15px;
  }

  .arrow{
    position: absolute;
    width: 100%;
    bottom: 80px;
    /* Smartphones (landscape) ----------- */
    @media only screen
    and (min-width : 321px) {
      bottom: 60px;
    }

    i{
      position: relative;

      backface-visibility: hidden;
      moz-backface-visibility: hidden;
      ms-transform: scale(1);
      o-transform: scale(1);
      transform: scale(1);
      transition: all .25s;
      webkit-backface-visibility: hidden;
      webkit-transform: scale(1);
      webkit-transition: all .25s;
    }
    i:hover{
      ms-transform: scale(1.3);
      o-transform: scale(1.3);
      transform: scale(1.3);
      webkit-transform: scale(1.3);
      color: #D4D4D4;
    }
  }
  i{
    color: #fff;
    font-size: 3em;
  }


}

// ------------------------ EQUIPMENT STYLE ------------------------//
.equipment
{
   padding: 15px;
  // .pictureToRight{
  //   float: right;
  // }
  //
  // .pictureToLeft{
  //   float:left;
  // }
  //padding: 20px;

  // h1{
  //   margin-bottom: 50px;
  // }

    h1{
      margin-top: 15px;
      margin-bottom: 15px;
      //font-size: 3.5em;
    }
    p{
      line-height: 140%;
      font-size: 1.1em;
    }

    img{
      max-width: 80%;
    }
    h3{
      text-align: center;
    }

  .eq-piece{
    padding: 15px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #F9F9F9;
    p{
      margin-bottom: 10px;
    }
  }

  .description{
    padding-top: 35px;
    h3{
      margin-top: 15px;
      margin-bottom: 20px;
      font-size: 1.3em;
    }
  }

  .col-lg-2{
    height: 150px;
  }

  @media all and (max-width: 1199px)
  {
  .col-lg-2{
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
  }
  }


  .pictureToLeft, .pictureToRight{
    float: none;
    margin-left: auto;
    margin-right: auto;

  }

  .description{
    padding-top: 10px;
    text-align: left;
  }

}

// ----------------------------- VENUES STYLE ----------------------//
.venues{
  z-index: 0;
  h1{
    margin-top: 35px;
    margin-bottom: 70px;
    z-index: 0;
  }
  .thumb{
    height: 170px;
  }

  a{
    margin-bottom: 5px;
  }
  padding-top: 20px;
  //540
  @media all and (min-width: 320px)
  {
    h1{
      margin-top: 10px;
    margin-bottom: 45px;
    font-size: 3.5em;
    }
  }

  @media only screen
  and (min-width : 321px) {
    .thumb{
      height: 260px;
    }
  }
}

// --------------------------- CONTACT ------------------------------//
.contact{
  padding-top: 40px;
  h1{
    margin-top: 20px;
    font-size: 3.5em;
    margin-bottom: 70px;
  }
  .btn{
    margin-top: 30px;
    margin-bottom: 15px;
  }
  form{
    margin-top: 30px;
  }
  .details{
    margin-top: 10px;
    text-align: left;

  }
  .more-info{
    font-size: 1.2em;
    line-height: 190%;
  }
  .mini-logo{
    margin: 30px auto 30px auto;
    width: 300px;
    background-color: #2c3e50;
    border-radius: 10%;
    object{
      max-width: 70%;
      margin: 20px;
    }
  }
  //540
  @media all and (min-width: 320px)
  {
    h1{
      margin-top: 10px;
      margin-bottom: 25px;
      font-size: 3.5em;
    }
    h2{
      text-align: center;
    }
    .details
    {
      text-align: center;
    }
    .mini-logo{
      margin-bottom: 0;
    }
    form{
      padding: 0 30px;
    }
  }
}



// ---------------------------- FOOTER ----------------------------//

footer{
  background-color: #2c3e50;

  p{
    color: #fff;
    margin-bottom: 0;
  }

  h5{
    display: inline-block;
  }

}

//540
@media only screen
and (max-width : 320px) {
  .footer{
    margin-top: 0;
    padding-bottom: 60px;
    min-height: 175px;

  }
}

@media only screen
and (min-width : 321px) and (max-width : 1024px) {
  .footer
  {
    min-height: 140px;
  }
}

//540
@media all and (max-width: 1199px)
{
  .col-lg-2{
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
  }
}

// -------------------------- SOCIAL STUFF  ------------------------ //
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

.social-wrapper{
  z-index: 3000;
  width: 100%;
  position: fixed;
  bottom: 0px;
  text-align: center;
}
.social-bar{
  //left: 50%;
  display: inline-block;
  // right: 20px; - MEDIA QUERY > 1024
  .a{
    display: block;
  }

  .social-button{
    display: inline;
    position: relative;
   //left: -50%;

  }

}

a.btn-social,
.btn-social
{
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 54px;
}

.btn-social .fa,.btn-social i
{
    backface-visibility: hidden;
    moz-backface-visibility: hidden;
    ms-transform: scale(1);
    o-transform: scale(1);
    transform: scale(1);
    transition: all .25s;
    webkit-backface-visibility: hidden;
    webkit-transform: scale(1);
    webkit-transition: all .25s;
}
.btn-social:hover,.btn-social:focus
{
    color: #fff;
    outline: none;
    text-decoration: none;
}
.btn-social:hover .fa,.btn-social:focus .fa,.btn-social:hover i,.btn-social:focus i
{
  ms-transform: scale(1.3);
  o-transform: scale(1.3);
  transform: scale(1.3);
  webkit-transform: scale(1.3);
}
.btn-social.btn-xs
{
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}
.btn-social.btn-sm
{
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}
.btn-social.btn-lg
{
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}

.btn-behance
{
    background-color: #1A3138;
}
.btn-behance:hover
{
    background-color: #2F5561;
}
