// THIS CSS IS RETARDEEEEEEEED. REDO THIS YOU LAZY ASS!
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1223px) {
  /* Styles */
  .home{
    .arrow{
      bottom: 70px;
      i{
        font-size: 5em;
      }
    }
  }

  .equipment{
    .row{
      padding: 35px;
    }
    p{
      font-size: 1.2em;
      line-height: 172%;
    }
    .panel
    {
      margin-left: auto;
      margin-right: auto;
    }
    .description{
      h3{
        font-size: 1.5em;
      }
    }
  }

  .venues{
    .thumb{
      min-height: 320px;
    }
  }

  .contact{
    h1{
        font-size: 4em;
    }
    h2{
      font-size: 2.5em;
    }
    .details{
      padding: 10px;
      .mini-logo{
        max-width: 250px;
      }
      margin-top: 0;
    }
  }

  .footer{
    margin-top: 40px;
    min-height: inherit;
  }

  h1{
      font-size: 4em;
  }
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1223px)
and (orientation : landscape) {
  /* Styles */

  .home{

  }

  .equipment{
    .eq-piece{
      img{
        max-width: 70%;
      }
      .panel{
        margin-left: auto;
        margin-right: auto;
      }
      width: 100%;
    }
    .pictureToRight{
      float: right;
    }

    .pictureToLeft{
      float:left;
    }
    padding: 20px;
  }

  .venues{

  }

  .contact{
    h2{
      margin-top: 5px;
    }
  }

  .social-wrapper{
    width: 60px;
    right: 10px;
    top: 40vh;
  }
  .social-bar{

  }

}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  /* Styles */
  .home{

  }

  .equipment{

  }

  .venues{

  }

  .contact{

  }

}

@media only screen
and (min-width : 992px){
  .contact{
    .row{
      .line{
      border-left: 1px solid #BFD3DB;
    }
  }
}
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
  h1{
      font-size: 4em;
  }
  /* Styles */
  .home{
    .arrow{
      bottom: 70px;
      i{
        font-size: 5em;
      }
    }
  }

  .equipment{
    .row{
      padding: 45px;
      padding-bottom: 20px;
    }

    p{
      font-size: 1.2em;
      line-height: 170%;
    }
    .panel
    {
      margin-left: auto;
      margin-right: auto;
    }
    .description{
      h3{
        font-size: 1.5em;
      }
    }

    .eq-piece{
      img{
        max-width: 70%;
      }
      .panel{
        margin: 15px;
      }
      width: 100%;
    }
    .pictureToRight{
      float: right;
    }

    .pictureToLeft{
      float:left;
    }
    padding: 20px;
  }

  .venues{
    .row{
      padding: 45px;
      padding-top: 10px;
      padding-bottom: 0;
    }
  }

  .contact{
    padding-top: 50px;
    min-height: inherit;
    .details{
      margin-top: 0;
    }
    h1{
      margin-bottom: 70px;
    }

  }

  .social-wrapper{
    width: 60px;
    right: 10px;
    top: 40vh;
  }

  .social-bar{

  }

}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
  /* Styles */
  .home{

  }

  .equipment{

  }

  .venues{

  }

  .contact{

  }

}

/* iPhone 4 - 5s ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  /* Styles */
  .home{

  }

  .equipment{

  }

  .venues{

  }

  .contact{

  }

}

/* iPhone 6 ----------- */
@media
only screen and (max-device-width: 667px)
only screen and (-webkit-device-pixel-ratio: 2) {
  /* Styles */
  .home{

  }

  .equipment{

  }

  .venues{

  }

  .contact{

  }

}

/* iPhone 6+ ----------- */
@media
only screen and (min-device-width : 414px)
only screen and (-webkit-device-pixel-ratio: 3) {
  /*** You've spent way too much on a phone ***/
  .home{

  }

  .equipment{

  }

  .venues{

  }

  .contact{

  }

}
